# a4c-release-process-test

./: README.md  pom.xml
src/main/java/fr/alien4cloud/release/: App.java
src/test/java/fr/alien4cloud/release/: AppTest.java
