<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.alien4cloud.release</groupId>
  <artifactId>a4c-release-process-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>a4c-release-process-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>repo.opensource.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/opensource</url>
    </repository>
    <snapshotRepository>
      <id>repo.opensource.snapshot.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git@github.com:cmourouvin/a4c-release-process-test.git</connection>
  </scm>

</project>
