<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ysance.test-release</groupId>
  <artifactId>test-release</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <name>YSance Maven test release</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>repo.releases.ysance.com</id>
      <url>http://nexus.dmp.y-track.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>repo.snapshots.ysance.com</id>
      <url>http://nexus.dmp.y-track.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git@github.com:cmourouvin/a4c-release-process-test.git</connection>
  </scm>

  <!-- git@git.ysance-labs.com:dmp-liveapi-processing.git -->

</project>
